-cmd haxelib newrepo
-cmd haxelib install checkstyle | true
--next

-cmd haxelib run checkstyle -s src/checkstyle -c resources/checkstyle-config.json -report

--next

-cp src

--each

-main webworkers.Main
-js js/main.js

--next
-main webworkers.WorkerMain
-js js/webworkers.js

--next
-js js/VideoData.js
webworkers.VideoData
-debug
-D source-map-content

--next
-main webworkers.Main2
-js js/main2.js

--next
-main webworkers.WorkerMainJson
-js js/webworkersjson.js

--next
-js js/LoadJson.js
webworkers.LoadJson